server{
    listen 80;
    server_name car.techbrew.cn;
    add_header Strict-Transport-Security max-age=15768000;
    return 301 https://$server_name$request_uri;
}


server {
    # the port your site will be served on
    listen 443;
    # the domain name it will serve for
    server_name car.techbrew.cn; # substitute your machine's IP address or FQDN
    charset utf-8;

    # ssl setting
    ssl on;
    ssl_certificate /etc/nginx/cert/car.pem;
    ssl_certificate_key /etc/nginx/cert/car.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /opt/car_service/static;
    }
    location /media {
        alias /opt/car_service/media;
    }

    location / {
        uwsgi_pass 127.0.0.1:9099;
        include /opt/car_service/uwsgi_params;
    }
}
