server{
    listen 80;
    server_name car.techbrew.cn;
    add_header Strict-Transport-Security max-age=15768000;
    return 301 https://$server_name$request_uri;
}


server {
    listen 443;
    server_name car.techbrew.cn;
    charset utf-8;

    # ssl setting
    ssl on;
    ssl_certificate     /etc/nginx/cert/car.pem;
    ssl_certificate_key /etc/nginx/cert/car.key;
    ssl_session_cache   shared:SSL:20m;
    ssl_session_timeout 4h;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    client_max_body_size 75M;
    # Static and media files
    location ^~ /static/ {
        alias /opt/car_service/static;
    }
    location ^~ /media/ {
        alias /opt/car_service/media;
    }
    # Django Server
    location ~ /(htgl|api|page|docs|api-auth)/ {
        uwsgi_pass 127.0.0.1:9099;
        include /opt/car_service/uwsgi_params;
    }
    # Frontend
    location / {
        root   /opt/24h-frontend/dist;
        index  index.html;
    }
}